<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".HealthTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <AutoCompleteTextView
            android:id="@+id/tips_search_id"
            android:hint="Search here"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/search_icon"
            >

        </AutoCompleteTextView>



    </LinearLayout>

    <ListView
        android:id="@+id/tipslistviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#D0C4D3"
        android:layout_margin="10dp"
        >

    </ListView>

</LinearLayout>