<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AdminAddDocActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <EditText
                android:id="@+id/nameAddDoctorId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin = "5dp"/>

            <EditText
                android:id="@+id/informationAddDoctorId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Information"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin = "5dp"/>
            <EditText
                android:id="@+id/paymentAddDoctorId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Payment"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:background="@drawable/edit_text_style"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin = "5dp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/deptSpinnerAddDoctorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <TextView
            android:id="@+id/addButtonAddDoctorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Add"
            android:padding="8dp"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:textColor="#F3EEEE"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="13dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/editHosCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/edit_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/teal_200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Edit / Delete Doctors"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>