<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".HospitalListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <AutoCompleteTextView
            android:id="@+id/hospital_search_id"
            android:hint="Search here"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/search_icon"
            >

        </AutoCompleteTextView>



    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/hospitalListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#D0C4D3">

    </androidx.recyclerview.widget.RecyclerView>




    <androidx.cardview.widget.CardView
        android:id="@+id/noteHospitalListId"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="30dp"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing to show "
                android:textStyle="bold"
                android:textSize="17sp"
                android:drawableTop="@drawable/nothing"
                android:textColor="@color/black" />



        </LinearLayout>




    </androidx.cardview.widget.CardView>







</LinearLayout>