<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".DonorListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/locationDonorListBloodId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/bloodGroupDonorListBloodId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/searchButtonDonorlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Search"
            android:padding="8dp"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:textColor="#F3EEEE"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/search_icon"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/donorListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/white"
            android:listSelector="#D0C4D3">
        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>


</LinearLayout>