<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:orientation="vertical">


    <EditText
        android:background="@drawable/background_color"
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:layout_margin = "15dp"
        android:hint="Password"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">


        <TextView
            android:id="@+id/cancelProfileButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="3dp"
            android:background="#B80707"/>

        <TextView
            android:id="@+id/updateProfileButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="3dp"
            android:background="#149549"/>



    </LinearLayout>

</LinearLayout>