<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:padding="8dp"
    android:background="@drawable/edit_text_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="5"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            >

            <TextView
                android:id="@+id/nameDocId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zianur Rahman Joy"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/informationDocId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="01673461416"
                android:textColor="@color/white"
                android:textSize="15sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">



            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_marginTop="3dp"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/paymentDocId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edit_text_style"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            >


            <TextView
                android:layout_weight="1"
                android:id="@+id/getAppoinmentId"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Get Appointment"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style"
                android:textSize="15sp"

                />



        </LinearLayout>





    </LinearLayout>




</LinearLayout>