<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="#00B8D4"
    >

    <TextView
        android:id="@+id/placetextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zianur Rahman Joy"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="20sp"
        />


</LinearLayout>